{
  "name": "purplship",
  "description": "The Open Source Multi-carrier Shipping API",
  "repository": "https://github.com/PurplShip/purplship-heroku",
  "website": "https://purplship.com",
  "logo": "https://docs.purplship.com/_media/icon.png",
  "keywords": ["Multi-carrier", "Shipping API", "Canada Post", "FedEx", "DHL", "UPS", "Purolator"],
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "DEBUG_COLLECTSTATIC": "1",
    "ADMIN_EMAIL": {
      "description": "The default system administrator email.",
      "value": "admin@domain.com"
    },
    "ADMIN_PASSWORD": {
      "description": "The default system administrator password.",
      "value": "demo"
    },
    "DEBUG_MODE": "False",
    "USE_HTTPS": "True",
    "ALLOWED_HOSTS": {
      "description": "The list of hosts allowed by the server. e.g: 'example.herokuapp.com,example.com'",
      "value": "*"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "scripts": {
    "postdeploy": "./provision.sh"
  }
}
